{
  "expo": {
    "name": "CaloDone Pi Mobile Spike",
    "slug": "calodone-pi-mobile-spike",
    "scheme": "calodone",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "dev.calodone.pi-mobile-spike",
      "infoPlist": {
        "NSCameraUsageDescription": "Take a meal photo for the Pi mobile compatibility test."
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "dev.calodone.pimobilespike",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "cameraPermission": "Take a meal photo for the Pi mobile compatibility test.",
          "photosPermission": false,
          "microphonePermission": false
        }
      ],
      "expo-web-browser"
    ]
  }
}
